# APP Settings
DEBUG=on
SECRET_KEY=django-insecure-2@s_oye=osj%hewkx&+^0z=!zh#@u082o7s3&0y$#20t52#m^#
# DB Settings
DATABASE_URL=mysql://admin:q1w2e3r4@127.0.0.1:3306/incident_management?charset=utf8mb4

# Server Settings
SERVER_ADDRESS=http://localhost:8000/
SERVER_ADDRESS_WITHOUT_SLASH=http://localhost:8000
ALLOWED_HOSTS=localhost,
CSRF_TRUSTED_ORIGINS=